# battd config, sourced at start

# BATTERY_PATH="/sys/class/power_supply/BAT*"
# LEVEL_WARNING=20
# LEVEL_WARNING_NOTIFY_SUMMARY="Battery low"
# LEVEL_WARNING_NOTIFY_BODY="Battery level is at %d%%"
# LEVEL_WARNING_NOTIFY_TIMEOUT_MS=10000
# LEVEL_WARNING_NOTIFY_ICON="battery-low"
# LEVEL_WARNING_CMD=""
# LEVEL_CAUTION=10
# LEVEL_CAUTION_NOTIFY_SUMMARY="Battery level is very low"
# LEVEL_CAUTION_NOTIFY_BODY="Battery level is at %d%%"
# LEVEL_CAUTION_NOTIFY_TIMEOUT_MS=30000
# LEVEL_CAUTION_NOTIFY_ICON="battery-caution"
# LEVEL_CAUTION_CMD=""
# LEVEL_DANGER=5
# LEVEL_DANGER_NOTIFY_SUMMARY="Battery level is in danger"
# LEVEL_DANGER_NOTIFY_BODY="BATTERY LEVEL IS AT %d%%"
# LEVEL_DANGER_NOTIFY_TIMEOUT_MS=60000
# LEVEL_DANGER_NOTIFY_ICON="battery-empty"
# LEVEL_DANGER_CMD=""
# MONITOR_DELAY=60
